

You are using RAxML version 7.2.4 released by Alexandros Stamatakis in November 2009

Alignment has 1978 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 54.84%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 user-specifed trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1978
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

condor_exec.exe -m GTRGAMMA -g /projects/sate7/metagen/SATeOnS/finalresults/M2_R0.tre -s /projects/sate7/metagen/SATeOnS/finalresults/M2_R0.fasta.phylip -n M2_R0 


Inference[0]: Time 350.191372 GAMMA-based likelihood -537134.795094, best rearrangement setting 5, alpha[0]: 1.081275 rates[0] ac ag at cg ct gt: 1.042534 3.003721 0.540068 1.047088 3.563377 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -537132.205642 tree written to file /v/filer4b/v25q009/metagen/SATeOnS/finalresults/raxmlfinalgammarun/RAxML_result.M2_R0


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -537132.205642 .... 

Final GAMMA-based Score of best tree -537132.205642

Program execution info written to /v/filer4b/v25q009/metagen/SATeOnS/finalresults/raxmlfinalgammarun/RAxML_info.M2_R0
Best-scoring ML tree written to: /v/filer4b/v25q009/metagen/SATeOnS/finalresults/raxmlfinalgammarun/RAxML_bestTree.M2_R0

Overall execution time: 459.757638 secs or 0.127710 hours or 0.005321 days

