{"fields":
  ["distal_length", "edge_num", "like_weight_ratio", "likelihood",
    "pendant_length"
  ], "tree":
  "(((PAESJ_1_PE:0.573918{0},SORC5_1_PE:0.434636{1}):0.509284{2},(((ISPAL1_2_P:0.536335{3},METI4_1_PE:0.613542{4}):0.245284{5},(GEOS4_1_PE:0.390969{6},ALIAD_1_PE:0.268837{7}):0.176316{8}):0.159302{9},(EXIS2_3_PE:0.466762{10},(((DEMAR1_1_P:0.323849{11},DEIDV_2_PE:0.224609{12}):0.252161{13},HERA2_1_PE:0.3661{14}):0.053587{15},HALO1_1_PE:0.524666{16}):0.0924905{17}):0.182821{18}):0.316652{19}):0.611967{20},((HAHCH_1_PE:0.246645{21},(ALCBS_1_PE:0.441651{22},((AZOVD_1_PE:0.14932{23},((PSEA7_1_PE:0.0462575{24},((PSEA8_1_PE:0.00804009{25},PSEAB_1_PE:0.00400188{26}):0.00400811{27},PSAER1_1_P:1.21824e-06{28}):0.0235066{29}):0.180259{30},((((PSEU2_1_PE:0.03263{31},PSE14_1_PE:0.0259342{32}):0.0114184{33},PSSYR1_1_P:0.0357726{34}):0.118573{35},(PSEFS_2_PE:0.0809948{36},(PSEF5_1_PE:0.108203{37},PSEPF_1_PE:0.0384522{38}):0.0270372{39}):0.0294938{40}):0.0500255{41},(PSEE4_1_PE:0.073689{42},((PSEP1_1_PE:0.00808379{43},PSEPK_1_PE:0.00805354{44}):0.0166143{45},(PSEPW_1_PE:0.0381777{46},PSEPG_1_PE:0.00710377{47}):0.0126512{48}):0.02093{49}):0.0838009{50}):0.0322945{51}):0.0515958{52}):0.0368766{53},(PSEMY_1_PE:0.184128{54},PSEU5_1_PE:0.114674{55}):0.0226398{56}):0.174382{57}):0.0862656{58}):0.151232{59},(DICNV_1_PE:0.891092{60},CELJU_1_PE:0.4338{61}):0.0854333{62}):0.369595{63},PLAL2_1_PE:0.932614{64}):0{65};",
  "placements":
  [
    {"p":
      [[0.462578722295, 0, 0.966325427941, -10808.4369174, 0.770305780774],
        [0.363253045225, 1, 0.0199631126807, -10812.3165319, 0.808129752613],
        [0.0730328408994, 2, 0.0137114593785, -10812.6921861, 0.765039620665]
      ], "nm": [["STRRD_1_PE4310", 1]]
    }
  ], "version": 3, "metadata":
  {"invocation":
    ".\/pplacer -t \/home\/anaisb\/datasets\/PROTHOG000250281\/TREES\/raxml\/RAxML_bestTree.ARBRETEST1.1 -s \/home\/anaisb\/datasets\/PROTHOG000250281\/TREES\/raxml\/RAxML_info2.ARBRETEST1.1 \/home\/anaisb\/datasets\/PROTHOG000250281\/fam_HOG000250281-combostockholm_fromphylip.sto"
  }
}
